# ndkdemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qgg/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgg/ndkdemo/: MainActivity.java  NdkUtil.java
app/src/main/jni/: Android.mk  com_qgg_ndkdemo_NdkUtil.h  ndkutil.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qgg/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
